<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'stylefor.css' %}">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style type="text/css">
  .movie-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .poster-frame {
    border: 1px solid #ccc;
    padding: 10px;
  }
  .player {
    width: 100%;
    height: 300px;
    background-color: #eee;
    margin-top: 20px;
  }
  .player-container {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 50%;
    }
</style>

</style>
    <title>{{ movie.title }}</title>
</head>
      <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <a href="{% url 'home' %}">
                  <h1 class="logo">Cinematica</h1>
                </a>
            </div>

                <div class="menu-container">
                    <ul class="menu-list">
                    </ul>
                </div>
        </div>
    </div>
</header>
  <body>
    <div>
        <main>
          <div class="movie-details">
            <div class="poster-frame">
              <img src="{{ movie.poster.url }}" width="350" height="525">
            </div>
            <ul class="movie-info">
              <li><b>Год:</b> {{ movie.year }}</li>
              <li><b>Страна:</b> {{ movie.country }}</li>
              <li><b>Слоган:</b> {{ movie.tagline }}</li>
              <li><b>Категория:</b> {{ movie.category }}</li>
              <li><b>Сборы в США::</b> {{ movie.fees_in_usa }} $ </li>
              <li><b>Сборы в мире:</b> {{ movie.fess_in_world }} $ </li>
              <li><b>Описание:</b> {{ movie.description }}</li>
            </ul>
          </div>
          <div class="player-container">
            <video width="600" height="350" controls>
                <source src="{{ movie.video.url }}" type="video/mp4">
            </video>

            <div class="player-container">
                <iframe width="600" height="345" src="{{ movie.description2 }}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>

        </main>
    </div>
  <br>
  <br>
  <br>
  <br>
  <br>

    <div class="movie-list-container">
                <h1 class="movie-list-title">Популярное</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">

                        {% for movie in popular %}
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="{{ movie.movie.poster.url }}" alt="">
                            <span class="movie-list-item-title">{{ movie.movie.title }}</span>
                            <p class="movie-list-item-desc">{{ movie.movie.tagline }}</p>
                            <button class="movie-list-item-button" onclick="window.location.href='/{{ movie.movie.url }}/'">Смотреть</button>
                        </div>
                        {% endfor %}

                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
    </body>

</html>