<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
           .sidebar {
          background-color: #CCCAAA;
          height: 100%;
          position: fixed;
          left: 0;
          top: -30;
          width: 500px;
          padding-top: 300px; /* высота и длина меню */
        }


        .content {
          margin-left: 200px;
          padding: 0px;   /*  отделяет меню от основного контента */
        }

        .sidebar {
          background-color: #003447;
          height: 100%;
          width: 200px;
          padding-top: 50px;    /* цвет и размер меню слово  */
        }

        .sidebar a {
          color: black;
          display: block;
          padding: 16px;
          text-decoration: none;  /* сам меню */
        }

        .sidebar a:hover {
          background-color: #ddd; /* цвета выбора */
        }

        .content {
          padding: 20px;
          flex: 100;  /* отделяет контент  */
        }



		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			position: absolute;
			top: 0; left: 0; right: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center

		}

		header h1 {
			margin: 0;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
			position: relative;


		}

		header ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: right;
			position: relative;
		}

		header li {
			margin-left: 20px;
			position: relative;
		}

		header a {
			color: #fff;
			text-decoration: none;
			position: relative;
		}

		header a:hover {
			text-decoration: underline;
			position: relative;
		}

		main {
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
			position: relative;
		}
	</style>

</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">Фильмы</a></li>
      <li><a href="#">Сериалы</a></li>
      <li><a href="#">ТВ-программа</a></li>
    </ul>
  </nav>
  <h1>CINEMATICA</h1>
  <ul>
    <li><a href="#">Вход</a></li>
    <li><a href="#">Регистрация</a></li>
    <li><a href="#">История просмотров</a></li>
  </ul>
</header>
  <div class="sidebar">
      <a href="C:\Users\Acer\Desktop\хтмл код\homepage.html">Главная</a>
      <a href="C:\Users\Acer\Desktop\хтмл код\about.html">О себе</a>
      <a href="C:\Users\Acer\Desktop\хтмл код\hobbi.html">Хобби</a>
      <a href="C:\Users\Acer\Desktop\хтмл код\blog.html">Блог</a>
    </div>

<main style="display: flex; flex-direction: column; align-items: center;">
  {% for movie in movie_list %}
    <div style="text-align: center;">
      <img src="{{ movie.poster.url }}" width="200" height="300">
      <p><a href="/{{ movie.url }}/" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: bold; font-size: 16px; color: #333; text-decoration: none;">{{ movie.title }}</a></p>
    </div>
  {% endfor %}
</main>



</body>
</html>
