<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о пользователе</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            box-sizing: border-box;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        .user-info {
            border-bottom: 2px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .user-info p {
            margin: 10px 0;
        }
        .user-info p strong {
            color: #666;
            font-weight: bold;
            margin-right: 10px;
        }
        .all-users {
            margin-top: 30px;
        }
        .all-users ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .all-users ul li {
            margin-bottom: 10px;
            border-left: 3px solid #007bff;
            padding-left: 10px;
        }
        .all-users ul li:last-child {
            margin-bottom: 0;
        }
        /* Style for buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="user-info">
            <h1>Информация о пользователе</h1>
            <p><strong>Ник пользователя: </strong> {{ user }}</p>
            <p><strong>Имя: </strong> {{ user.first_name }}</p>
            <p><strong>Фамилия: </strong> {{ user.last_name }}</p>
            <p><strong>Почта: </strong> {{ user.email }}</p>
        </div>
        <!-- Buttons -->
        <a href="{% url 'web:index' %}" class="btn">Главная страница</a>
        <a href="{% url 'web:logout' %}" class="btn">Выход</a>
        <a href="{% url 'web:change_password' %}" class="btn">Сменить пароль</a>
    </div>
</body>
</html>
