.sidebar {
  background-color: #CCCAAA;
  height: 100%; 
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  padding-top: 20px;
}

.sidebar a {
  color: black;
  display: block;
  padding: 16px;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #CCCCFF;
}

.content {
  margin-left: 200px;
  padding: 0px; 
}


.container {
  display: flex;
}

.sidebar {
  background-color: #CCCCFF;
  height: 100%;
  width: 200px;
  padding-top: 30px;
}

.sidebar a {
  color: black;
  display: block;
  padding: 16px;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #ddd;
}

.content {
  padding: 20px;
  flex: 100;
}

.profile {
  display: 300;
  align-items: left;
}

.profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  align-self: flex-start;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 40%;
  height: 100%;
  width: 1px;
  border-left: 1px solid black;
  z-index: 9999;
}

.profile .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile p strong {
  font-weight: bold;
}

.profile p span {
  font-weight: center;
}

.about-me {
  text-align: center;
  margin-top: -400px;
}



